{
  "name": "corona-next",
  "version": "2.0.1",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "export": "next export",
    "build": "cross-env NODE_ENV=production next build",
    "prebuild": "rimraf out __next",
    "build-and-export": "yarn build && yarn export",
    "lint": "eslint src --ext js,jsx",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "prettier": "prettier --check src/**/*.{js,jsx}",
    "prettier:fix": "prettier --write src/**/*.{js,jsx}"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "axios": "0.21.4",
    "moment": "2.29.1",
    "next": "11.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@hitechline/eslint-config": "2.0.2",
    "@next/bundle-analyzer": "11.1.2",
    "@zeit/next-source-maps": "0.0.3",
    "babel-plugin-root-import": "6.6.0",
    "babel-plugin-styled-components": "1.13.2",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "8.0.0",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.6.2",
    "prettier": "2.4.0",
    "prop-types": "15.7.2"
  }
}
